-- Gerado por Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   em:        2026-04-16 20:50:14 BRT
--   site:      Oracle Database 21c
--   tipo:      Oracle Database 21c

DROP USER SCH_UFC_001 CASCADE;
DROP TABLESPACE TBS_UFC_DATA_001 INCLUDING CONTENTS;

CREATE SMALLFILE TABLESPACE TBS_UFC_DATA_001 
    DATAFILE 
        'DF_TBS_UFC_DATA_001' SIZE 15 M REUSE AUTOEXTEND ON NEXT 10 M MAXSIZE UNLIMITED 
    LOGGING 
    ONLINE 
    EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1 M
    SEGMENT SPACE MANAGEMENT AUTO
    FLASHBACK ON 
;

CREATE USER SCH_UFC_001 
    IDENTIFIED BY sch_ufc 
    DEFAULT TABLESPACE TBS_UFC_DATA_001 
    QUOTA UNLIMITED ON TBS_UFC_DATA_001 
    QUOTA UNLIMITED ON TBS_UFC_DATA_001 
    ACCOUNT UNLOCK 
;

GRANT CONNECT, CREATE VIEW, RESOURCE TO SCH_UFC_001 
;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE SCH_UFC_001.DIM_CALENDARIO 
    ( 
     SK_CALENDARIO INTEGER 
         CONSTRAINT NN_SK_CALENDARIO_DIM_CALENDARIO NOT NULL , 
     DT_COMPLETA   DATE 
         CONSTRAINT NN_DT_COMPLETA_DIM_CALENDARIO NOT NULL , 
     NR_ANO        INTEGER 
         CONSTRAINT NN_NR_ANO_DIM_CALENDARIO NOT NULL , 
     NR_MES        INTEGER 
         CONSTRAINT NN_NR_MES_DIM_CALENDARIO NOT NULL , 
     NR_TRIMESTRE  INTEGER 
         CONSTRAINT NN_NR_TRIMESTRE_DIM_CALENDARIO NOT NULL 
    ) 
    TABLESPACE TBS_UFC_DATA_001 
    LOGGING 
;

ALTER TABLE SCH_UFC_001.DIM_CALENDARIO 
    ADD CONSTRAINT PK_DIM_CALENDARIO PRIMARY KEY ( SK_CALENDARIO ) ;

CREATE TABLE SCH_UFC_001.DIM_EVENTO 
    ( 
     SK_EVENTO INTEGER 
         CONSTRAINT NN_SK_EVENTO_DIM_EVENTO NOT NULL , 
     NM_EVENTO VARCHAR2 (100 CHAR) 
         CONSTRAINT NN_NM_EVENTO_DIM_EVENTO NOT NULL , 
     NM_CIDADE VARCHAR2 (100 CHAR) 
         CONSTRAINT NN_NM_CIDADE_DIM_EVENTO NOT NULL , 
     NM_PAIS   VARCHAR2 (100 CHAR) 
         CONSTRAINT NN_NM_PAIS_DIM_EVENTO NOT NULL 
    ) 
    TABLESPACE TBS_UFC_DATA_001 
    LOGGING 
;

ALTER TABLE SCH_UFC_001.DIM_EVENTO 
    ADD CONSTRAINT PK_DIM_EVENTO PRIMARY KEY ( SK_EVENTO ) ;

CREATE TABLE SCH_UFC_001.DIM_LUTA 
    ( 
     SK_LUTA               INTEGER 
         CONSTRAINT NN_SK_LUTA_DIM_LUTA NOT NULL , 
     NM_LUTA               VARCHAR2 (100 CHAR) 
         CONSTRAINT NN_NM_LUTA_DIM_LUTA NOT NULL , 
     NM_TP_LUTA            VARCHAR2 (100 CHAR) 
         CONSTRAINT NN_NM_TP_LUTA_DIM_LUTA NOT NULL , 
     NM_CATEGORIA_COMPLETA VARCHAR2 (100 CHAR) 
         CONSTRAINT NN_NM_CATEGORIA_COMPLETA_DIM_LUTA NOT NULL , 
     NM_CATEGORIA_PESO     VARCHAR2 (100 CHAR) 
         CONSTRAINT NN_NM_CATEGORIA_PESO_DIM_LUTA NOT NULL , 
     NM_GENERO             VARCHAR2 (100 CHAR) 
         CONSTRAINT NN_NM_GENERO_DIM_LUTA NOT NULL 
    ) 
    TABLESPACE TBS_UFC_DATA_001 
    LOGGING 
;

ALTER TABLE SCH_UFC_001.DIM_LUTA 
    ADD CONSTRAINT PK_DIM_LUTA PRIMARY KEY ( SK_LUTA ) ;

ALTER TABLE SCH_UFC_001.DIM_LUTA 
    ADD CONSTRAINT AK_NM_LUTA_DIM_LUTA UNIQUE ( NM_LUTA ) ;

CREATE TABLE SCH_UFC_001.DIM_LUTADOR 
    ( 
     SK_LUTADOR    INTEGER 
         CONSTRAINT NN_SK_LUTADOR_DIM_LUTADOR NOT NULL , 
     NM_LUTADOR    VARCHAR2 (100 CHAR) 
         CONSTRAINT NN_NM_LUTADOR_DIM_LUTADOR NOT NULL , 
     REACH_LUTADOR NUMBER (10,2) 
         CONSTRAINT NN_REACH_LUTADOR_DIM_LUTADOR NOT NULL 
    ) 
    TABLESPACE TBS_UFC_DATA_001 
    LOGGING 
;

ALTER TABLE SCH_UFC_001.DIM_LUTADOR 
    ADD CONSTRAINT PK_DIM_LUTADOR PRIMARY KEY ( SK_LUTADOR ) ;

ALTER TABLE SCH_UFC_001.DIM_LUTADOR 
    ADD CONSTRAINT AK_NM_LUTADOR_DIM_LUTADOR UNIQUE ( NM_LUTADOR ) ;

CREATE TABLE SCH_UFC_001.DIM_METODO 
    ( 
     SK_METODO      INTEGER 
         CONSTRAINT NN_SK_METODO_DIM_METODO NOT NULL , 
     NM_METODO      VARCHAR2 (100 CHAR) 
         CONSTRAINT NN_NM_METODO_DIM_METODO NOT NULL , 
     NM_TIPO_METODO VARCHAR2 (50 CHAR) 
         CONSTRAINT NN_NM_TIPO_METODO_DIM_METODO NOT NULL 
    ) 
    TABLESPACE TBS_UFC_DATA_001 
    LOGGING 
;

ALTER TABLE SCH_UFC_001.DIM_METODO 
    ADD CONSTRAINT PK_DIM_METODO PRIMARY KEY ( SK_METODO ) ;

ALTER TABLE SCH_UFC_001.DIM_METODO 
    ADD CONSTRAINT AK_DIM_METODO_NM_METODO UNIQUE ( NM_METODO ) ;

CREATE TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ( 
     SK_LUTA       INTEGER 
         CONSTRAINT NN_SK_LUTA_FATO_RESULTADO_LUTA NOT NULL , 
     SK_EVENTO     INTEGER 
         CONSTRAINT NN_SK_EVENTO_FATO_RESULTADO_LUTA NOT NULL , 
     SK_CALENDARIO INTEGER 
         CONSTRAINT NN_SK_CALENDARIO_FATO_ROUND_LUTA NOT NULL , 
     SK_METODO     INTEGER 
         CONSTRAINT NN_SK_METODO_FATO_RESULTADO_LUTA NOT NULL , 
     SK_LUTADOR_1  INTEGER 
         CONSTRAINT NN_SK_LUTADOR_FATO_RESULTADO_LUTA NOT NULL , 
     SK_LUTADOR_2  INTEGER  NOT NULL , 
     FL_VENCEDOR   NUMBER 
         CONSTRAINT NN_FL_VENCEDOR_FATO_RESULTADO_LUTA NOT NULL , 
     NR_ROUND_FIM  INTEGER 
         CONSTRAINT NN_NR_ROUND_FIM_FATO_RESULTADO_LUTA NOT NULL 
    ) 
    TABLESPACE TBS_UFC_DATA_001 
    LOGGING 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_RESULTADO_LUTA_SK_EVENTO_FK_DIM_EVENTO_FATO_RESULTADO_LUTA ON SCH_UFC_001.FATO_RESULTADO_LUTA 
    ( 
     SK_EVENTO ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_RESULTADO_LUTA_SK_LUTA_FK_DIM_LUTA_FATO_RESULTADO_LUTA ON SCH_UFC_001.FATO_RESULTADO_LUTA 
    ( 
     SK_LUTA ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_RESULTADO_LUTA_SK_LUTADOR_1_FK_DIM_LUTADOR_1_FATO_RESULTADO_LUTA ON SCH_UFC_001.FATO_RESULTADO_LUTA 
    ( 
     SK_LUTADOR_1 ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_RESULTADO_LUTA_SK_METODO_FK_DIM_METODO_FATO_RESULTADO_LUTA ON SCH_UFC_001.FATO_RESULTADO_LUTA 
    ( 
     SK_METODO ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_RESULTADO_LUTA_SK_CALENDARIO_FK_DIM_CALENDARIO_FATO_RESULTADO_LUTA ON SCH_UFC_001.FATO_RESULTADO_LUTA 
    ( 
     SK_CALENDARIO ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_RESULTADO_LUTA_SK_LUTADOR_2_FK_DIM_LUTADOR_FATO_RESULTADO_LUTA ON SCH_UFC_001.FATO_RESULTADO_LUTA 
    ( 
     SK_LUTADOR_2 ASC 
    ) 
;

ALTER TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ADD CONSTRAINT PK_FATO_RESULTADO_LUTA PRIMARY KEY ( SK_LUTADOR_1, SK_LUTA, SK_EVENTO, SK_METODO, SK_CALENDARIO, SK_LUTADOR_2 ) ;

CREATE TABLE SCH_UFC_001.FATO_ROUND_LUTA 
    ( 
     SK_LUTADOR              INTEGER 
         CONSTRAINT NN_SK_LUTADOR_FATO_ROUND_LUTA NOT NULL , 
     SK_EVENTO               INTEGER 
         CONSTRAINT NN_SK_EVENTO_FATO_ROUND_LUTA NOT NULL , 
     SK_LUTA                 INTEGER 
         CONSTRAINT NN_SK_LUTA_FATO_ROUND_LUTA NOT NULL , 
     NUM_ROUND               INTEGER 
         CONSTRAINT NN_NUM_ROUND_FATO_ROUND_LUTA NOT NULL , 
     PCT_GOLPES_SIG          NUMBER (10,2) 
         CONSTRAINT NN_PCT_GOLPES_SIG_FATO_ROUND_LUTA NOT NULL , 
     GOLPES_SIG_ACERTADOS    INTEGER 
         CONSTRAINT NN_GOLPES_SIG_ACERTADOS_FATO_ROUND_LUTA NOT NULL , 
     GOLPES_SIG_TENTADOS     INTEGER 
         CONSTRAINT NN_GOLPES_SIG_TENTADOS_FATO_ROUND_LUTA NOT NULL , 
     GOLPES_TOTAIS_ACERTADOS INTEGER 
         CONSTRAINT NN_GOLPES_TOTAIS_ACERTADOS_FATO_ROUND_LUTA NOT NULL , 
     GOLPES_TOTAIS_TENTADOS  INTEGER 
         CONSTRAINT NN_GOLPES_TOTAIS_TENTADOS_FATO_ROUND_LUTA NOT NULL , 
     PCT_TAKEDOWN            NUMBER (10,2) 
         CONSTRAINT NN_PCT_TAKEDOWNS_FATO_ROUND_LUTA NOT NULL , 
     TD_ACERTADOS            INTEGER 
         CONSTRAINT NN_TD_ACERTADOS_FATO_ROUND_LUTA NOT NULL , 
     TD_TENTADOS             INTEGER 
         CONSTRAINT NN_TD_TENTADOS_FATO_ROUND_LUTA NOT NULL 
    ) 
    TABLESPACE TBS_UFC_DATA_001 
    LOGGING 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_ROUND_LUTA_SK_EVENTO_FK_DIM_EVENTO_FATO_ROUND_LUTA ON SCH_UFC_001.FATO_ROUND_LUTA 
    ( 
     SK_EVENTO ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_ROUND_LUTA_SK_LUTA_FK_DIM_LUTA_FATO_ROUND_LUTA ON SCH_UFC_001.FATO_ROUND_LUTA 
    ( 
     SK_LUTA ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_ROUND_LUTA_SK_LUTADOR_FK_DIM_LUTADOR_FATO_ROUND_LUTA ON SCH_UFC_001.FATO_ROUND_LUTA 
    ( 
     SK_LUTADOR ASC 
    ) 
;

ALTER TABLE SCH_UFC_001.FATO_ROUND_LUTA 
    ADD CONSTRAINT PK_FATO_ROUND_LUTA PRIMARY KEY ( SK_LUTADOR, SK_EVENTO, SK_LUTA, NUM_ROUND ) ;

ALTER TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ADD CONSTRAINT FK_DIM_CALENDARIO_FATO_RESULTADO_LUTA FOREIGN KEY 
    ( 
     SK_CALENDARIO
    ) 
    REFERENCES SCH_UFC_001.DIM_CALENDARIO 
    ( 
     SK_CALENDARIO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ADD CONSTRAINT FK_DIM_EVENTO_FATO_RESULTADO_LUTA FOREIGN KEY 
    ( 
     SK_EVENTO
    ) 
    REFERENCES SCH_UFC_001.DIM_EVENTO 
    ( 
     SK_EVENTO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_ROUND_LUTA 
    ADD CONSTRAINT FK_DIM_EVENTO_FATO_ROUND_LUTA FOREIGN KEY 
    ( 
     SK_EVENTO
    ) 
    REFERENCES SCH_UFC_001.DIM_EVENTO 
    ( 
     SK_EVENTO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ADD CONSTRAINT FK_DIM_LUTA_FATO_RESULTADO_LUTA FOREIGN KEY 
    ( 
     SK_LUTA
    ) 
    REFERENCES SCH_UFC_001.DIM_LUTA 
    ( 
     SK_LUTA
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_ROUND_LUTA 
    ADD CONSTRAINT FK_DIM_LUTA_FATO_ROUND_LUTA FOREIGN KEY 
    ( 
     SK_LUTA
    ) 
    REFERENCES SCH_UFC_001.DIM_LUTA 
    ( 
     SK_LUTA
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ADD CONSTRAINT FK_DIM_LUTADOR_1_FATO_RESULTADO_LUTA FOREIGN KEY 
    ( 
     SK_LUTADOR_1
    ) 
    REFERENCES SCH_UFC_001.DIM_LUTADOR 
    ( 
     SK_LUTADOR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ADD CONSTRAINT FK_DIM_LUTADOR_FATO_RESULTADO_LUTA FOREIGN KEY 
    ( 
     SK_LUTADOR_2
    ) 
    REFERENCES SCH_UFC_001.DIM_LUTADOR 
    ( 
     SK_LUTADOR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_ROUND_LUTA 
    ADD CONSTRAINT FK_DIM_LUTADOR_FATO_ROUND_LUTA FOREIGN KEY 
    ( 
     SK_LUTADOR
    ) 
    REFERENCES SCH_UFC_001.DIM_LUTADOR 
    ( 
     SK_LUTADOR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ADD CONSTRAINT FK_DIM_METODO_FATO_RESULTADO_LUTA FOREIGN KEY 
    ( 
     SK_METODO
    ) 
    REFERENCES SCH_UFC_001.DIM_METODO 
    ( 
     SK_METODO
    ) 
    NOT DEFERRABLE 
;

CREATE SEQUENCE SCH_UFC_001.SEQ_PK_DIM_CALENDARIO 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER SCH_UFC_001.TRG_PK_DIM_CALENDARIO 
BEFORE INSERT ON SCH_UFC_001.DIM_CALENDARIO 
FOR EACH ROW 
WHEN (NEW.SK_CALENDARIO IS NULL) 
BEGIN 
    :NEW.SK_CALENDARIO := SCH_UFC_001.SEQ_PK_DIM_CALENDARIO.NEXTVAL; 
END;
/

CREATE SEQUENCE SCH_UFC_001.SEQ_PK_DIM_EVENTO 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER SCH_UFC_001.TRG_PK_DIM_EVENTO 
BEFORE INSERT ON SCH_UFC_001.DIM_EVENTO 
FOR EACH ROW 
WHEN (NEW.SK_EVENTO IS NULL) 
BEGIN 
    :NEW.SK_EVENTO := SCH_UFC_001.SEQ_PK_DIM_EVENTO.NEXTVAL; 
END;
/

CREATE SEQUENCE SCH_UFC_001.SEQ_PK_DIM_LUTA 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER SCH_UFC_001.TRG_PK_DIM_LUTA 
BEFORE INSERT ON SCH_UFC_001.DIM_LUTA 
FOR EACH ROW 
WHEN (NEW.SK_LUTA IS NULL) 
BEGIN 
    :NEW.SK_LUTA := SCH_UFC_001.SEQ_PK_DIM_LUTA.NEXTVAL; 
END;
/

CREATE SEQUENCE SCH_UFC_001.SEQ_PK_DIM_LUTADOR 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER SCH_UFC_001.TRG_PK_DIM_LUTADOR 
BEFORE INSERT ON SCH_UFC_001.DIM_LUTADOR 
FOR EACH ROW 
WHEN (NEW.SK_LUTADOR IS NULL) 
BEGIN 
    :NEW.SK_LUTADOR := SCH_UFC_001.SEQ_PK_DIM_LUTADOR.NEXTVAL; 
END;
/

CREATE SEQUENCE SCH_UFC_001.SEQ_PK_DIM_METODO 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER SCH_UFC_001.TRG_PK_DIM_METODO 
BEFORE INSERT ON SCH_UFC_001.DIM_METODO 
FOR EACH ROW 
WHEN (NEW.SK_METODO IS NULL) 
BEGIN 
    :NEW.SK_METODO := SCH_UFC_001.SEQ_PK_DIM_METODO.NEXTVAL; 
END;
/



-- Relatório do Resumo do Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             9
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        1
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
