-- Gerado por Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   em:        2026-03-10 20:59:44 BRT
--   site:      Oracle Database 21c
--   tipo:      Oracle Database 21c



CREATE USER SCH_UFC_001 
    IDENTIFIED BY sch_ufc 
    ACCOUNT UNLOCK 
;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE SCH_UFC_001.DIM_EVENTO 
    ( 
     SK_EVENTO INTEGER  NOT NULL , 
     NM_EVENTO VARCHAR2 (100 CHAR) , 
     DT_EVENTO DATE 
    ) 
    LOGGING 
;

ALTER TABLE SCH_UFC_001.DIM_EVENTO 
    ADD CONSTRAINT PK_DIM_EVENTO PRIMARY KEY ( SK_EVENTO ) ;

CREATE TABLE SCH_UFC_001.DIM_LUTA 
    ( 
     SK_LUTA  INTEGER  NOT NULL , 
     NM_LUTA  VARCHAR2 (100 CHAR) , 
     CAT_PESO VARCHAR2 (100 CHAR) 
    ) 
    LOGGING 
;

ALTER TABLE SCH_UFC_001.DIM_LUTA 
    ADD CONSTRAINT PK_DIM_LUTA PRIMARY KEY ( SK_LUTA ) ;

CREATE TABLE SCH_UFC_001.DIM_LUTADOR 
    ( 
     SK_LUTADOR    INTEGER  NOT NULL , 
     NM_LUTADOR    VARCHAR2 (100 CHAR) , 
     REACH_LUTADOR NUMBER (10,2) 
    ) 
    LOGGING 
;

ALTER TABLE SCH_UFC_001.DIM_LUTADOR 
    ADD CONSTRAINT PK_DIM_LUTADOR PRIMARY KEY ( SK_LUTADOR ) ;

CREATE TABLE SCH_UFC_001.DIM_METODO 
    ( 
     SK_METODO INTEGER  NOT NULL , 
     NM_METODO VARCHAR2 (100 CHAR) 
    ) 
    LOGGING 
;

ALTER TABLE SCH_UFC_001.DIM_METODO 
    ADD CONSTRAINT PK_DIM_METODO PRIMARY KEY ( SK_METODO ) ;

CREATE TABLE SCH_UFC_001.DIM_TEMPO 
    ( 
     SK_TEMPO  INTEGER  NOT NULL , 
     NUM_ROUND INTEGER  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE SCH_UFC_001.DIM_TEMPO 
    ADD CONSTRAINT PK_DIM_ROUND PRIMARY KEY ( SK_TEMPO ) ;

CREATE TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ( 
     SK_LUTADOR  INTEGER  NOT NULL , 
     SK_LUTA     INTEGER  NOT NULL , 
     SK_EVENTO   INTEGER  NOT NULL , 
     SK_METODO   INTEGER  NOT NULL , 
     FL_VENCEDOR NUMBER 
    ) 
    LOGGING 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_RESULTADO_LUTA_SK_EVENTO_FK_DIM_EVENTO_FATO_RESULTADO_LUTA ON SCH_UFC_001.FATO_RESULTADO_LUTA 
    ( 
     SK_EVENTO ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_RESULTADO_LUTA_SK_LUTA_FK_DIM_LUTA_FATO_RESULTADO_LUTA ON SCH_UFC_001.FATO_RESULTADO_LUTA 
    ( 
     SK_LUTA ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_RESULTADO_LUTA_SK_LUTADOR_FK_DIM_LUTADOR_FATO_RESULTADO_LUTA ON SCH_UFC_001.FATO_RESULTADO_LUTA 
    ( 
     SK_LUTADOR ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_RESULTADO_LUTA_SK_METODO_FK_DIM_METODO_FATO_RESULTADO_LUTA ON SCH_UFC_001.FATO_RESULTADO_LUTA 
    ( 
     SK_METODO ASC 
    ) 
;

ALTER TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ADD CONSTRAINT PK_FATO_RESULTADO_LUTA PRIMARY KEY ( SK_LUTADOR, SK_LUTA, SK_EVENTO, SK_METODO ) ;

CREATE TABLE SCH_UFC_001.FATO_ROUND_LUTA 
    ( 
     SK_LUTADOR              INTEGER  NOT NULL , 
     SK_EVENTO               INTEGER  NOT NULL , 
     SK_LUTA                 INTEGER  NOT NULL , 
     SK_TEMPO                INTEGER  NOT NULL , 
     PCT_GOLPES_SIG          NUMBER (10,2) , 
     GOLPES_SIG_ACERTADOS    INTEGER , 
     GOLPES_SIG_TENTADOS     INTEGER , 
     GOLPES_TOTAIS_ACERTADOS INTEGER , 
     GOLPES_TOTAIS_TENTADOS  INTEGER , 
     PCT_TAKEDOWNS           NUMBER (10,2) , 
     TAKEDOWNS_ACERTADOS     INTEGER , 
     TAKEDOWNS_TENTADOS      INTEGER 
    ) 
    LOGGING 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_ROUND_LUTA_SK_EVENTO_FK_DIM_EVENTO_FATO_ROUND_LUTA ON SCH_UFC_001.FATO_ROUND_LUTA 
    ( 
     SK_EVENTO ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_ROUND_LUTA_SK_LUTA_FK_DIM_LUTA_FATO_ROUND_LUTA ON SCH_UFC_001.FATO_ROUND_LUTA 
    ( 
     SK_LUTA ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_ROUND_LUTA_SK_LUTADOR_FK_DIM_LUTADOR_FATO_ROUND_LUTA ON SCH_UFC_001.FATO_ROUND_LUTA 
    ( 
     SK_LUTADOR ASC 
    ) 
;
CREATE INDEX SCH_UFC_001.IDX_FATO_ROUND_LUTA_SK_TEMPO_FK_DIM_TEMPO_FATO_ROUND_LUTA ON SCH_UFC_001.FATO_ROUND_LUTA 
    ( 
     SK_TEMPO ASC 
    ) 
;

ALTER TABLE SCH_UFC_001.FATO_ROUND_LUTA 
    ADD CONSTRAINT PK_FATO_ROUND_LUTA PRIMARY KEY ( SK_LUTADOR, SK_EVENTO, SK_LUTA, SK_TEMPO ) ;

ALTER TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ADD CONSTRAINT FK_DIM_EVENTO_FATO_RESULTADO_LUTA FOREIGN KEY 
    ( 
     SK_EVENTO
    ) 
    REFERENCES SCH_UFC_001.DIM_EVENTO 
    ( 
     SK_EVENTO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_ROUND_LUTA 
    ADD CONSTRAINT FK_DIM_EVENTO_FATO_ROUND_LUTA FOREIGN KEY 
    ( 
     SK_EVENTO
    ) 
    REFERENCES SCH_UFC_001.DIM_EVENTO 
    ( 
     SK_EVENTO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ADD CONSTRAINT FK_DIM_LUTA_FATO_RESULTADO_LUTA FOREIGN KEY 
    ( 
     SK_LUTA
    ) 
    REFERENCES SCH_UFC_001.DIM_LUTA 
    ( 
     SK_LUTA
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_ROUND_LUTA 
    ADD CONSTRAINT FK_DIM_LUTA_FATO_ROUND_LUTA FOREIGN KEY 
    ( 
     SK_LUTA
    ) 
    REFERENCES SCH_UFC_001.DIM_LUTA 
    ( 
     SK_LUTA
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ADD CONSTRAINT FK_DIM_LUTADOR_FATO_RESULTADO_LUTA FOREIGN KEY 
    ( 
     SK_LUTADOR
    ) 
    REFERENCES SCH_UFC_001.DIM_LUTADOR 
    ( 
     SK_LUTADOR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_ROUND_LUTA 
    ADD CONSTRAINT FK_DIM_LUTADOR_FATO_ROUND_LUTA FOREIGN KEY 
    ( 
     SK_LUTADOR
    ) 
    REFERENCES SCH_UFC_001.DIM_LUTADOR 
    ( 
     SK_LUTADOR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_RESULTADO_LUTA 
    ADD CONSTRAINT FK_DIM_METODO_FATO_RESULTADO_LUTA FOREIGN KEY 
    ( 
     SK_METODO
    ) 
    REFERENCES SCH_UFC_001.DIM_METODO 
    ( 
     SK_METODO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE SCH_UFC_001.FATO_ROUND_LUTA 
    ADD CONSTRAINT FK_DIM_TEMPO_FATO_ROUND_LUTA FOREIGN KEY 
    ( 
     SK_TEMPO
    ) 
    REFERENCES SCH_UFC_001.DIM_TEMPO 
    ( 
     SK_TEMPO
    ) 
    NOT DEFERRABLE 
;

CREATE SEQUENCE SCH_UFC_001.SEQ_PK_DIM_EVENTO 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER SCH_UFC_001.TRG_PK_DIM_EVENTO 
BEFORE INSERT ON SCH_UFC_001.DIM_EVENTO 
FOR EACH ROW 
WHEN (NEW.SK_EVENTO IS NULL) 
BEGIN 
    :NEW.SK_EVENTO := SCH_UFC_001.SEQ_PK_DIM_EVENTO.NEXTVAL; 
END;
/

CREATE SEQUENCE SCH_UFC_001.SEQ_PK_DIM_LUTA 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER SCH_UFC_001.TRG_PK_DIM_LUTA 
BEFORE INSERT ON SCH_UFC_001.DIM_LUTA 
FOR EACH ROW 
WHEN (NEW.SK_LUTA IS NULL) 
BEGIN 
    :NEW.SK_LUTA := SCH_UFC_001.SEQ_PK_DIM_LUTA.NEXTVAL; 
END;
/

CREATE SEQUENCE SCH_UFC_001.SEQ_PK_DIM_LUTADOR 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER SCH_UFC_001.TRG_PK_DIM_LUTADOR 
BEFORE INSERT ON SCH_UFC_001.DIM_LUTADOR 
FOR EACH ROW 
WHEN (NEW.SK_LUTADOR IS NULL) 
BEGIN 
    :NEW.SK_LUTADOR := SCH_UFC_001.SEQ_PK_DIM_LUTADOR.NEXTVAL; 
END;
/

CREATE SEQUENCE SCH_UFC_001.SEQ_PK_DIM_METODO 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER SCH_UFC_001.TRG_PK_DIM_METODO 
BEFORE INSERT ON SCH_UFC_001.DIM_METODO 
FOR EACH ROW 
WHEN (NEW.SK_METODO IS NULL) 
BEGIN 
    :NEW.SK_METODO := SCH_UFC_001.SEQ_PK_DIM_METODO.NEXTVAL; 
END;
/

CREATE SEQUENCE SCH_UFC_001.SEQ_PK_DIM_TEMPO 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER SCH_UFC_001.TRG_PK_DIM_TEMPO 
BEFORE INSERT ON SCH_UFC_001.DIM_TEMPO 
FOR EACH ROW 
WHEN (NEW.SK_TEMPO IS NULL) 
BEGIN 
    :NEW.SK_TEMPO := SCH_UFC_001.SEQ_PK_DIM_TEMPO.NEXTVAL; 
END;
/



-- Relatório do Resumo do Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             8
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
